-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2021-05-02 13:50:17
-- 服务器版本： 8.0.12
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `tp_admin`
--

CREATE TABLE `tp_admin` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tp_admin`
--

INSERT INTO `tp_admin` (`id`, `username`, `password`) VALUES
(1, '吴涛生', '001'),
(2, '杜绍龙', '002'),
(3, '欧少杰', '003'),
(4, '朱桂全', '004');

-- --------------------------------------------------------

--
-- 表的结构 `tp_article`
--

CREATE TABLE `tp_article` (
  `id` int(30) NOT NULL,
  `title` varchar(11) NOT NULL,
  `author` varchar(10) NOT NULL,
  `des` varchar(255) NOT NULL,
  `keywords` varchar(10) NOT NULL,
  `content` text NOT NULL,
  `pic` varchar(255) NOT NULL,
  `click` int(11) NOT NULL,
  `time` date NOT NULL,
  `cateid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tp_article`
--

INSERT INTO `tp_article` (`id`, `title`, `author`, `des`, `keywords`, `content`, `pic`, `click`, `time`, `cateid`) VALUES
(1, '爱是一生的相守', '春暖花开', '爱是一生的相守', '爱是一生的相守', '也许是年龄增长的原因，常常会在愿得一人心，白首不相离的字句中沉醉。心中也不再渴望那些过于痴缠的爱情，总觉得真正的爱应是伴着时日一起生长，是盛开在流年里的烟火，平淡而温馨。\r\n\r\n岁月终会改变一个人的心境，从前我的爱情写满了山盟海誓，而今我更期待天长地久，从前我的爱情都是风花雪月，而今我的心中装的更多的是柴米油盐，从前我的爱情是轰轰烈烈，而今更多的是陪伴和懂得。\r\n\r\n其实，人的一生就是一个找寻温暖的过程，走遍千山万水，寻的不过是一份踏实安稳，看过无数的风景，也不及有人为你留盏照亮回家路的灯。\r\n\r\n岁月漫长，总要有一个休憩的港湾，有一个灵魂相依的人，当你疲惫的时候可栖息，当你流泪时有人给你安慰，当你快乐时候可以有人分享，当你经历风风雨雨时可以安靠。\r\n\r\n有多少心灵的重逢，是恰好你来，恰好我在，有多少相遇，是你来了就不会再走？当光阴磨平了棱角，越来越明白，爱总是在平淡里，情在细水长流中。\r\n\r\n深深懂得，生命中最宝贵的东西，不是你拥有了多少财富，而是你是否快乐，不是你曾遇到过多少人，而是是否有人懂你。\r\n\r\n', 'uploads/5abaf7880841.jpg', 102, '2018-05-04', 4),
(2, '芳华盛世，犹如梦', '落梅雪舞', '芳华盛世，犹如梦', '芳华盛世，犹如梦', '人生如戏，纷纷扰扰，如影随形。当一次次守候落幕的黑暗，忽的明白，人生一世，仿若一场梦，亦如风，亦如水，飘忽不定。盛世芳华，在一月的灰白中，也会浅了热情的温度。时间煮雨，反复着，都是一瓢饮。红尘客栈，三千里尘埃，起起落落，都在一朝一夕，随即变换了一程程的迷茫，芳华盛世，仿如梦。\r\n\r\n听风数雨的季节，掺杂了许多人情世故，折叠暗淡的颜色，扣入手心，微凉的故事，填充在人生的角角落落。总想着，静静地抽离一份纯净的白，简单的真，温良一点，细腻一点，缥缈出尘，宛如一轮明月。此前种种，今后种种，碾压的纷杂，理不出最初的样子，回望梦里水乡，恍然间，亦如镜中花，蝴蝶终究也抵达不了沧海的距离。\r\n\r\n迈过岁月沧桑，夜色阑珊，红颜亦老，寂寞的影子，都是烟火里的卑微，却执着地，一直追逐着，向往一份美好的地方。新词旧句中，还是一往而深，控一页字里行间，读懂心动的甜蜜，于花未绽开，阳光未洒落时，依然可以在太瘦的时光里，叠加一层层的香息，蔓延四季，醉了明天一簇簇的花开。\r\n\r\n\r\n', 'uploads/5a7a7ef7de9f.jpg', 32, '2018-05-02', 3),
(3, '因为爱，所以期待', '布衣粗食', '因为爱，所以期待', '因为爱，所以期待', '因为爱，所以期待\r\n\r\n文/布衣粗食\r\n\r\n美国作家弗罗说，因为我爱，所以我被爱。假如你执着爱一个人，但感觉不到被爱的温暖，甚至心烦意乱，你就不曾真正爱过。\r\n\r\n爱是一种付出，即便常常得不到回报。生命里，总会遇到爱的人，首先是你百分百付出爱，勇敢追求取悦，至于对方爱不爱，那是另外一回事，不必强求。如果连付出一点点都索取回报，那爱是不会垂怜你的，爱的规则本身并不对等，甚至是两个人都在付出，得不偿失。\r\n\r\n爱是一个期待得到被爱的过程。那些固执地以为对方会一辈子追着自己的人，最后都因为心高气傲，只能眼睁睁看着对方慢慢远去。原来，爱不是一个人的事情，当你决定要接受一份爱的时候，要时刻做好爱的准备。爱要像吸铁石一样，只要互相感应到了磁场，便义无反顾地拥抱在一起了，即便分开，也不会超出磁场之外。\r\n\r\n爱一个人，有千万个理由，即便那些理由都被世人嗤之以鼻。即便发现一个缺点，也显得那么可爱。爱是一份感觉，沉甸甸，暖融融。爱会让人变得更加完美，恨不得把所有的好展示出来，把所有的不好掩藏起来，久而久之，才知道，自己已经脱胎换骨。正所谓，灰姑娘原本的美丽的代名词。\r\n\r\n', 'uploads/5a7ae7c94e4a.jpg', 46, '2018-04-12', 2),
(4, '立冬', '朱钟洋', '立冬', '立冬', '只是一眨眼功夫，就立冬了。“立冬之日，水始冰，地始冻”，此后，冬天就要开始了。\r\n　　好像所有的季节交替，都显得格外神圣一般，每逢“立春”“立夏”“立秋”“立冬”这样“立”字辈的节气，总有一种特别严肃、正式的季节感。立冬了，万物萧条，心情似乎不再热烈，有北风冷冽的煎熬感，一切都安静了，还闲着。　　\r\n　　在北方，一场早雪把秋天遮盖得严严实实，就像裹着棉衣上街的干瘪老头，虽然嘴里冒着热气，但手脚冰凉。眼前的世界，薄雪、秋叶、低矮的天空，湿漉漉的村庄。太阳出门了，光芒却是冷的，有雪化成了水，但很快凝固成冰，里面装着阳光。\r\n　', 'uploads/5a717ae968b1.jpg', 1, '2018-04-20', 1),
(5, '立冬', '朱钟洋', '立冬', '立冬', '只是一眨眼功夫，就立冬了。“立冬之日，水始冰，地始冻”，此后，冬天就要开始了。\r\n　　好像所有的季节交替，都显得格外神圣一般，每逢“立春”“立夏”“立秋”“立冬”这样“立”字辈的节气，总有一种特别严肃、正式的季节感。立冬了，万物萧条，心情似乎不再热烈，有北风冷冽的煎熬感，一切都安静了，还闲着。　　\r\n　　在北方，一场早雪把秋天遮盖得严严实实，就像裹着棉衣上街的干瘪老头，虽然嘴里冒着热气，但手脚冰凉。眼前的世界，薄雪、秋叶、低矮的天空，湿漉漉的村庄。太阳出门了，光芒却是冷的，有雪化成了水，但很快凝固成冰，里面装着阳光。\r\n　', 'uploads/5a717ae968b1.jpg', 2, '2018-04-20', 5),
(6, '立冬', '朱钟洋', '立冬', '立冬', '只是一眨眼功夫，就立冬了。“立冬之日，水始冰，地始冻”，此后，冬天就要开始了。\r\n　　好像所有的季节交替，都显得格外神圣一般，每逢“立春”“立夏”“立秋”“立冬”这样“立”字辈的节气，总有一种特别严肃、正式的季节感。立冬了，万物萧条，心情似乎不再热烈，有北风冷冽的煎熬感，一切都安静了，还闲着。　　\r\n　　在北方，一场早雪把秋天遮盖得严严实实，就像裹着棉衣上街的干瘪老头，虽然嘴里冒着热气，但手脚冰凉。眼前的世界，薄雪、秋叶、低矮的天空，湿漉漉的村庄。太阳出门了，光芒却是冷的，有雪化成了水，但很快凝固成冰，里面装着阳光。\r\n　', 'uploads/5a717ae968b1.jpg', 1, '2018-04-20', 6),
(7, '爱是一生的相守', '春暖花开', '爱是一生的相守', '爱是一生的相守', '也许是年龄增长的原因，常常会在愿得一人心，白首不相离的字句中沉醉。心中也不再渴望那些过于痴缠的爱情，总觉得真正的爱应是伴着时日一起生长，是盛开在流年里的烟火，平淡而温馨。\r\n\r\n岁月终会改变一个人的心境，从前我的爱情写满了山盟海誓，而今我更期待天长地久，从前我的爱情都是风花雪月，而今我的心中装的更多的是柴米油盐，从前我的爱情是轰轰烈烈，而今更多的是陪伴和懂得。\r\n\r\n其实，人的一生就是一个找寻温暖的过程，走遍千山万水，寻的不过是一份踏实安稳，看过无数的风景，也不及有人为你留盏照亮回家路的灯。\r\n\r\n岁月漫长，总要有一个休憩的港湾，有一个灵魂相依的人，当你疲惫的时候可栖息，当你流泪时有人给你安慰，当你快乐时候可以有人分享，当你经历风风雨雨时可以安靠。\r\n\r\n有多少心灵的重逢，是恰好你来，恰好我在，有多少相遇，是你来了就不会再走？当光阴磨平了棱角，越来越明白，爱总是在平淡里，情在细水长流中。\r\n\r\n深深懂得，生命中最宝贵的东西，不是你拥有了多少财富，而是你是否快乐，不是你曾遇到过多少人，而是是否有人懂你。\r\n\r\n', 'uploads/5abaf7880841.jpg', 92, '2018-05-04', 7),
(8, '哈哈哈2', '吴涛生', '西藏旅游攻略', 'keyworls', '<p>西藏旅游，改变一生的旅行<br/></p>', 'uploads/20210110\\ad9385c88d79f76b64e7139d47b98f00.jpg', 104, '2021-01-10', 4),
(9, '哈哈哈1', '吴涛生', '西藏旅游攻略', 'keyworls', '<p>骑车比赛</p>', 'uploads/20210110\\bc7f2e6729d69a96ffa9914f8e521c54.jpg', 103, '2021-01-10', 1);

-- --------------------------------------------------------

--
-- 表的结构 `tp_cate`
--

CREATE TABLE `tp_cate` (
  `id` int(11) NOT NULL,
  `catename` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tp_cate`
--

INSERT INTO `tp_cate` (`id`, `catename`) VALUES
(1, '美食'),
(2, '健身'),
(3, '养身'),
(4, '服装'),
(5, '生活'),
(6, '娱乐'),
(7, '旅游'),
(8, '比赛');

--
-- 转储表的索引
--

--
-- 表的索引 `tp_admin`
--
ALTER TABLE `tp_admin`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `tp_article`
--
ALTER TABLE `tp_article`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `tp_cate`
--
ALTER TABLE `tp_cate`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `tp_admin`
--
ALTER TABLE `tp_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `tp_article`
--
ALTER TABLE `tp_article`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `tp_cate`
--
ALTER TABLE `tp_cate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
